[00:04.85] Bon voyage, bon voyage
[00:09.71] Bon voyage, bon voyage
[00:14.76] Bon voyage, bon voyage
[00:19.59] Bon voyage, bon voyage
[00:25.66] Clouds forming on the gospel sky, trouble is about to brew on us
[00:30.69] It didnt matter that we tried, they can only take a few from us
[00:36.67] The fins and the paws and hooves and feet Saunter up the gangway
[00:41.85] The randomest sampling is complete
[00:44.28] God, could there be someway
[00:46.84] That I could
[00:47.32] Wear a hood
[00:48.02] Or by the
[00:48.68] Way I stood
[00:49.27] Sneak aboard with you
[00:51.54] Imitate,
[00:52.26] Imitate,
[00:52.85] Imitate,
[00:53.44] Imitate,
[00:54.00] They still know its you
[00:55.76] Bon voyage, bon voyage, bon voyage, peace be with all of you
[01:02.31] I wish that I, I wish that I, were one of you
[01:14.88] Tears falling on the sloping sand, there about to leave and we will stay
[01:19.53] All governed by the rules of chance, theyre about to leave and we will stay
[01:25.78] Goodbye to my lucky friends and foes, glad that we could know you
[01:30.91] Everyone sends their last hello, I wish that we could join you
[01:35.74] Two of you
[01:36.32] Two of them
[01:36.91] Two of those
[01:37.56] Two of them
[01:38.16] Safety for the few
[01:40.65] Two of you
[01:41.31] Two of them
[01:41.97] Two of those
[01:42.42] Two of them
[01:43.09] They will start anew
[01:44.83] Bon voyage, bon voyage, bon voyage peace be with all of you
[01:51.32] I wish that I, I wish that I, I wish that I
[01:58.37] Bon voyage, bon voyage
[02:05.39] Bon voyage, bon voyage
[02:10.00] Bon voyage, bon voyage
[02:14.91] Bon voyage, bon voyage
[02:30.52] Bickering,
[02:31.22] Dickering,
[02:31.80] Bickering,
[02:32.49] Dickering,
[02:33.06] Everything that moves
[02:35.36] Bickering,
[02:36.04] Dickering,
[02:36.62] Bickering,
[02:37.37] Dickering,
[02:37.82] Final, futile moves
[02:39.52] Bon voyage, bon voyage, bon voyage, peace be with all of you
[02:45.94] I wish that I, I wish that I, I wish that I
[02:56.34] Bon voyage, bon voyage
[03:01.11] Bon voyage, bon voyage
[03:05.85] Bon voyage, bon voyage
[03:10.58] Bon voyage, bon voyage