[00:01.40] Interlude Bon Voyage Belle Humble, Will Simms
[00:23.90] 
[00:11.55] See the girls VOGUE pose
[00:14.41] Kitty kitty kat kitty miaow miaow
[00:16.87] See the boys 夸らしげな BASS VOICE
[00:20.71] Looking for some POM POM
[00:22.56] See the girlsしなやかに
[00:24.68] Kitty kitty kat kitty miaow miaow
[00:27.29] I see the boys 勇敢な BACK SHOT
[00:29.87] Looking for some 何か、、を探してる
[00:31.80] POM POM
[00:32.63] Put the record p-p-pom
[00:33.61] Put the record p-p-pom put the record p-p-pom pom
[00:36.51] Put the record p-p-pom
[00:37.68] Put the record p-p-pom put the record p-p-pom pom
[00:41.50] POM POM
[00:42.65] Put the record p-p-pom
[00:43.65] Put the record p-p-pom put the record p-p-pom pom
[00:47.15] Put the record p-p-pom
[00:48.75] Put the record p-p-pom put the record p-p-pom pom
[00:51.28] POM POM
[00:54.82] Whoa whoa whoa whoa whoa whoa whoa
[00:57.02] Whoa whoa whoa whoa whoa whoa whoa
[01:14.02] 
[01:02.13] POM POM
[01:03.08] Whoa whoa whoa whoa whoa whoa whoa
[01:06.84] Whoa whoa whoa whoa whoa whoa whoa