[00:44.58] Why you asking?
[00:47.84] Growth no, oh, oh, oh, oh, oh ('cause)
[00:51.24] Why you asking?
[00:54.58] Growth no, oh, oh, oh, oh, oh (and I)
[01:13.08] 
[01:53.27] Why you asking?
[01:56.73] Growth no, oh, oh, oh, oh, oh ('cause)
[02:00.08] Why you asking?
[02:03.32] Growth no, oh, oh, oh, oh, oh (and I)
[02:21.82] 
[02:07.27] Why you asking?
[02:10.00] Growth no, oh, oh, oh, oh, oh ('cause)
[02:13.57] Why you asking?
[02:16.93] Growth no, oh, oh, oh, oh, oh (and I)
[02:35.43] 
[02:34.26] Why you asking?
[02:37.76] Growth no, oh, oh, oh, oh, oh ('cause)
[02:41.32] Why you asking?
[02:44.39] Growth no, oh, oh, oh, oh, oh (and I)
[03:02.89] 
[03:02.24] Why you asking?
[03:04.92] Growth no, oh, oh, oh, oh, oh ('cause)
[03:08.68] Why you asking?
[03:11.62] Growth no, oh, oh, oh, oh, oh (and I)
[03:30.12] 
[03:55.74] Asking